<!doctype html>
<html>

<head>
    <title>Landing page for Martial Arts Gloves</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>

    <header id="header">

        <div><img id="header-img" src="https://image.shutterstock.com/image-vector/fighter-ready-fight-illustration-mma-450w-780240853.jpg" />
            <!--I get the image from shuttertock demo image-->
        </div>

        <nav id="nav-bar">
            <ul>
                <li><a class="nav-link" href="#products"> Products</a></li>
                <li><a class="nav-link" href="#about">About</a></li>
                <li><a class="nav-link" href="#contact">Contact</a></li>
            </ul>

        </nav>
    </header>

    <main>
        <section id="big-image">

        </section>
        <p>Thanks to <a href="https://pxhere.com/es/photo/1404178" target="_blank">Pxhere.com</a>.HEADER Image (Public domain image) and LOGO (demo) from <a href="https://www.shutterstock.com/image-vector/fighter-ready-fight-illustration-mma-event-780240853"
                target-="_blank">Shutterstock</a></p>
        <h2>Our products</h2>

        <section id="products">

            <article id="prod1">
                <h3>MMA Glove</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit luctus varius habitasse.</p> <strong>$500dlls</strong>
            </article>
            <article id="prod2">
                <h3>Muay Thai Glove</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit luctus varius habitasse.</p><strong>$200dlls</strong>
            </article>
            <article id="prod3">
                <h3>Boxing Glove</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit luctus varius habitasse.</p><strong>$510dlls</strong>
            </article>
        </section>
        <section id="about">
            <h2>About us</h2>
            <article>
                <p>Lorem ipsum dolor sit amet consectetur adipiscing elit luctus varius habitasse, malesuada condimentum sed praesent accumsan lacus diam vestibulum quis, eu curabitur vitae lobortis per potenti in sem auctor. Interdum tincidunt torquent
                    commodo ad placerat mauris platea, vivamus varius libero magna urna vitae at tellus, consequat integer fames pellentesque habitant rhoncus. Nascetur ornare id augue fringilla aliquet ligula porta conubia, nec eros dapibus potenti nulla
                    quam fames, cras eget viverra aliquam tortor iaculis etiam.</p>
            </article>
            <article>
                <iframe id="video" width="560" height="315" src="https://www.youtube.com/embed/Xze5f3GTpno" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </article>
        </section>

        <section id="contact">
            <article>
                <h2>Contact Us</h2>
                <p>If you want to know about our products. Please contact us</p>
                <form id="form" action="https://www.freecodecamp.com/email-submit">
                    <label for="email"> email:<input type="email" placeholder="place write your email account" name="email" id="email"></label>
                    <br> <br><input type="submit" name="submit" value="submit" id="submit">
                </form>
            </article>
        </section>

    </main>
    <footer>
        <p>Product Landing Page Project.<br> Developer:Luis Monge</p>
    </footer>

</body>

</html>